html {
  scroll-behavior: smooth;
}

body {  
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
}

.upper-case {
  text-transform: uppercase;
}

.padding {
  padding-left: 24px;
  padding-right: 24px;
}

/* Background Page */
#section-1 {
  border-bottom-left-radius: 50px;
  background-color: #fff;
  background-image: url("images/background/header_Bg/desktop_bg.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;
  padding-bottom: 114px;
}

#not-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form p {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

#not-bar p {
  font-size: 14px;
}

#header {
  display: flex;
  justify-content: space-between;
  color: #6070ff;
  padding: 14px 0 14px 0;
}

#header .my-logo {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #6070ff;
  transition: all 0.4s;
}

#header .my-logo:hover {
  transform: scale(1.4);
}

#header .my-logo:active {
  color: #040911;
}

.menu-icon {
  cursor: pointer;
  transition: transform 0.2s;
}

.menu-icon:hover {
  transform: scale(1.4);
}

#top-menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #6070ffd2;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: 0.5s;
  z-index: 1;
}

#top-menu ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 50px;
}

.close-icon {
  cursor: pointer;
  margin-left: 80vw;
  height: 35px;
  transition: 0.4s;
}

.close-icon:active,
.close-icon:hover {
  transform: scale(1.3);
}

#top-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
}

.bar {
  background-color: #6070ff;
  height: 3px;
  width: 21px;
  margin: 4px;
  border-radius: 3px;
}

.header {
  color: #172b4d;
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 52px;
}

.intro-header {
  padding-top: 114px;
  padding-bottom: 5px;
  margin: 0;
}

.p,
.proj-content .p {
  font-style: normal;
  font-weight: normal;
  line-height: 1.5rem;
  font-size: 1.03rem;
  color: #344563;
}

.intro-p {
  margin: 0;
}

.lets-connect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 170.17px;
  list-style-type: none;
  padding: 0;
}

.icon a img {
  transition: transform 0.2s;
}

.icon a img:link {
  filter: none;
}

.icon a img:visited {
  filter: sepia(100%);
}

.icon a img:hover {
  transform: scale(1.3);
}

.icon a img:active {
  filter: saturate(8);
}

.i-container {
  display: inline-block;
}

.i-container .i1 {
  display: block;
}

/* Projects Section */
#section-2 {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  margin-top: 114px;
  margin-bottom: 114px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid rgb(221, 214, 214);
  border-radius: 10px;
  padding: 16px 16px 28px 16px;

  /* -----For Transitions and Animations----- */
  transition: transform 0.5s, box-shadow 0.4s;
}

.img-proj {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.proj-header {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.features,
.features li {
  display: flex;
  justify-content: space-between;  
  align-items: baseline;
  width: 236px;
}

.f {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.f1 {
  color: #344563;
}

.features span,
.features .dot {
  display: inline-block;
  font-size: 60px;
  line-height: 16px;
  color: #c1c7d0;
}

.tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: auto;
  list-style-type: none;
  padding: 0;
}

.tags li {
  font-style: normal;
  font-weight: 500;
  font-size: 1.02rem;
  line-height: 16px;
  color: #6070ff;
  background-color: #ebebff;
  padding: 6px 12px;
  border-radius: 10px;
  margin: 5px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #7f8cff;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  width: 125px;
  color: #6070ff;
  border-radius: 8px;
  margin-top: 24px;
  padding: 12px 6px;
  transition: all 0.4s;
}

.form .btn {
  border: none;
}

#section-3 .gmr-button {
  margin-top: 5px;
  width: 130px;
}

.btn:hover {
  color: rgba(255, 255, 255, 0.931);
  background: #6070ff;
  box-shadow: 0 0 10px #5bccc6;
  transform: scale(1.01);
}

.btn:active {
  background-color: #2230d2;
  color: rgba(255, 255, 255, 0.931);
}

.btn:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

/* section 3 */
#section-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  border-top-right-radius: 50px;
}

#section-3 .intro-header {
  padding-bottom: 10px;
}

#skills {
  list-style-type: none;
  padding: 0 0 133.85px 0;
  margin-top: 45px;
}

#skills li {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  padding: 30px 0;
  border-bottom: 2px solid #6d7688;
  margin-right: 25px;
  transition: transform 0.4s;
}

#skills li:hover {
  transform: translate(5%);
}

#skills li span {
  color: #6e7177;
  font-size: 35px;
  font-weight: 600;
  transition: transform 0.4s;
}

#skills li span:hover {
  transform: rotate(90deg) scale(1.5);
}

/* Contact Form */
.form {
  display: flex;
  flex-direction: column;
  background-color: #6070ff;
  background-image: url("images/background/contactForm_Bg/mobile_bg.svg");
  background-repeat: no-repeat;
  background-size: 60% 90%;
  background-position: right bottom;
  border-top-left-radius: 65px;
  margin: 0 -24px;
  padding: 103px 24px 8px 24px;
}

.form h2 {
  text-align: center;
  color: #fff;
  margin: 0;
}

.form input,
.form textarea {
  background: #fff;
  box-sizing: border-box;
  padding: 15px 38px 15px 16px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  margin-top: 20px;
  width: 100%;
  font-size: 19px;
}

.form ::placeholder {
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  color: #324668;
}

.form input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
  box-shadow: 0 0 18px #140f22;
}

.form input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline-color: #1b2b46;
}

.form textarea {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #242933;
  resize: vertical;
}

#short-line {
  background-color: #000;
  height: 5px;
  width: 134px;
  border-radius: 4px;
  margin: 38px auto 0 auto;
  transition: 0.4s;
}

#short-line:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* adding transitions and animations */

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px #396df2;
}

/* MODAL_CONTENT_STYLE */
.modal-container {
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #9096a1;
  padding: 30px;  
  position: absolute;
  transform: scale(0.9);
  box-sizing: border-box;
  z-index: 5;
}

.header-container div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-container .proj-header {
  margin: 0 0 10px 0;
}

.x-icon {
  display: inline-block;
  cursor: pointer;
  transition: all 0.4s;
  max-width: 20px;
}

.x-icon:hover {
  transform: scale(1.5);
}

.x-icon:active {
  transform: scale(1.2);
}

.header-container .features {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.modal-container div .img-proj {  
  width: 60vw;
  height: 30vh;
}

.content-container p {
  margin-top: 25px;
  overflow-y: scroll;
  height: 20vh;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.header-container .features {
  margin-bottom: 25px;
}

.tech-btns-container .hide {
  display: none;
}

.btns-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 24px;
  padding-top: 27px;
  border-top: 1.9px solid #d0daec;
}

.btns-container .btn {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  margin: 10px;
}
